import Head from 'next/head'
import Image from 'next/image'
// import styles from '../../styles/Home.module.css'

export default function Home() {
  return (
    <div className='bg-zinc-900  min-h-screen font-body '>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

        <header className='flex-col'> 
            <h1 className='pt-4 pb-10 px-6 font-display text-zinc-50 font-bold text-2xl'>FORTH ROAD</h1> 
        </header>

      <main className='divide-y-2 text-zinc-50'>
          <section idName='splash' className='lg:px-6'>
              <div idName='banner'>
                  <div idName='image' className='w-full lg:px-4'>
                      <h1 className='font-bold'>EASY DAYS</h1>
                      <img src="https://f.eu1.jwwb.nl/public/q/y/c/temp-ukdcxzhwnxxxdixfgkhr/easy.jpeg"></img>
                  </div>
                  <div idName='socials'>
                  </div>
              </div>
              <div idName='info'>
                  hello
              </div>

          </section>
          <section idName='discog' className='lg:px-6 flex-col'>
              <h1 className='font-bold w-full pb-4'>DISCOGRAPHY</h1>
              <div>
                  <ul className=''>
                      <li className='pb-2'><span className='pr-6'>2022</span>play it again</li>
                      <li className='pb-2'><span className='pr-6'>2021</span>i don't even mind</li>
                      <li className='pb-2'><span className='pr-6'>2021</span>L.O.V.E</li>
                      <li className='pb-2'><span className='pr-6'>2021</span>cherry lemonade</li>
                  </ul>
              </div>
          </section>
          <section idName='tour' className='lg:px-6 '>
              <h1 className='font-bold'>TOUR</h1>
              <div>
                  <ul className=''>
                      <li className='pb-2'><span className='pr-6'>2022-02-25</span>Barrowlands, Glasgow, UK</li>
                      <li className='pb-2'><span className='pr-6'>2022-02-25</span>Barrowlands, Glasgow, UK</li>
                      <li className='pb-2'><span className='pr-6'>2022-02-25</span>Barrowlands, Glasgow, UK</li>
                      <li className='pb-2'><span className='pr-6'>2022-02-25</span>Barrowlands, Glasgow, UK</li>
                  </ul>
              </div>
          </section>
          <section idName='more' className='lg:px-6'>
              <h1 className='font-bold'>hello</h1>
          </section>
      </main>

        <footer className='w-full flex justify-center text-zinc-400  font-bold text-l'>
        <a
            href="http://craigshewry.co.uk"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
            <span className='text-zinc-50 hover:text-zinc-600'>
              @craigmadethis
          </span>
        </a>
      </footer>
    </div>
  )
}
